<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>teste</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
	<body>
		<div class="container-fluid border-bottom mb-5 bg-secondary text-white">
			<div class="row justify-content-center">
				<ul class="nav justify-content-center">
				  <li class="nav-item">
				    <a class="nav-link active badge-secondary" href="#">Home</a>
				  </li>
				  <li class="nav-item">
				    <button type="button" class="btn btn-light" data-toggle="modal" data-target="#carrinho">
  						Carrinho<i class="fas fa-shopping-cart"></i>
					</button>
				  </li>
				</ul>
			</div>	
		</div>
		<div class="container-fluid border-bottom bg-light">
			<div class="row border-bottom mb-3 justify-content-center">
					<div class="categoria ">
						<h2><a href="" class="badge badge-ligh text-dark">Populares</a></h2>
					</div>
				</div>
			<div class="container">
				
				<div id="prateleira" class="row"></div>
			</div>

		</div>

		<div class="modal fade" id="carrinho" tabindex="-1" role="dialog" aria-labelledby="carrinhoModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Carrinho</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
				<div class="container">
					<div id="cart" class="row"></div>
				</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
		        <button type="button" class="btn btn-primary">Salvar mudanças</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		<script type="text/javascript" src="./js/livros.js">
		</script>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>